# SampleRestService-with-KeyCloack

todaysTechnologySample/: pom.xml
todaysTechnologySample/src/main/java/com/example/config/: Oauth2WebSecurityConfigurerAdapter.java
todaysTechnologySample/src/main/java/com/example/controller/: helloService.java
todaysTechnologySample/src/main/resources/: application.properties
