server.port=7070
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/MicroServices2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/MicroServices2/protocol/openid-connect/certs
